	Mode	Type	Ancien	Eloign	Superf
1	NR1	Autre	NR3	plus_5km_NR	plus_30m
2	NR1	Autre	NR3	de_1_5km	NR5
3	NR1	Autre	NR3	plus_5km_NR	NR5
4	NR1	Autre	NR3	plus_5km_NR	NR5
5	NR1	Autre	NR3	plus_5km_NR	NR5
6	NR1	Autre	NR3	plus_5km_NR	NR5
7	NR1	Autre	NR3	plus_5km_NR	NR5
8	NR1	Autre	NR3	plus_5km_NR	NR5
9	NR1	Autre	NR3	plus_5km_NR	NR5
10	NR1	Autre	NR3	plus_5km_NR	NR5
11	NR1	Autre	NR3	plus_5km_NR	NR5
12	NR1	Autre	NR3	plus_5km_NR	NR5
13	NR1	Autre	NR3	plus_5km_NR	NR5
14	NR1	Autre	NR3	plus_5km_NR	NR5
15	NR1	Autre	NR3	plus_5km_NR	NR5
16	NR1	Autre	NR3	plus_5km_NR	NR5
17	NR1	Autre	NR3	plus_5km_NR	NR5
18	NR1	Autre	NR3	plus_5km_NR	NR5
19	NR1	NR2	NR3	plus_5km_NR	NR5
20	NR1	Autre	NR3	plus_5km_NR	NR5
21	NR1	NR2	NR3	plus_5km_NR	NR5
22	NR1	Autre	NR3	plus_5km_NR	NR5
23	NR1	NR2	NR3	plus_5km_NR	NR5
24	NR1	Autre	NR3	plus_5km_NR	NR5
25	NR1	Autre	NR3	plus_5km_NR	plus_30m
26	NR1	Autre	NR3	plus_5km_NR	plus_30m
27	NR1	Autre	NR3	plus_5km_NR	NR5
28	NR1	Autre	NR3	plus_5km_NR	plus_30m
29	NR1	Autre	NR3	plus_5km_NR	plus_30m
30	NR1	Autre	NR3	plus_5km_NR	plus_30m
31	NR1	Autre	NR3	plus_5km_NR	plus_30m
32	NR1	Autre	NR3	plus_5km_NR	plus_30m
33	NR1	Autre	NR3	plus_5km_NR	plus_30m
34	NR1	Autre	NR3	plus_5km_NR	plus_30m
35	NR1	Autre	NR3	plus_5km_NR	plus_30m
36	NR1	Autre	NR3	plus_5km_NR	plus_30m
37	NR1	Autre	NR3	plus_5km_NR	plus_30m
38	NR1	Autre	NR3	plus_5km_NR	plus_30m
39	NR1	Autre	NR3	plus_5km_NR	plus_30m
40	NR1	Autre	NR3	plus_5km_NR	plus_30m
41	NR1	Autre	NR3	plus_5km_NR	plus_30m
42	NR1	NR2	NR3	plus_5km_NR	NR5
43	NR1	Autre	NR3	plus_5km_NR	plus_30m
44	NR1	Autre	NR3	plus_5km_NR	plus_30m
45	Seul	Studio	moins_1an	moins_1km	de_10_20m
46	Seul	Cite	moins_1an	moins_1km	moins_10m
47	Seul	Cite	moins_1an	moins_1km	de_10_20m
48	Seul	Studio	moins_1an	moins_1km	de_10_20m
49	Seul	Studio	moins_1an	moins_1km	de_10_20m
50	Seul	Studio	moins_1an	moins_1km	de_10_20m
51	Seul	Cite	moins_1an	moins_1km	moins_10m
52	NR1	Autre	NR3	de_1_5km	NR5
53	Seul	Cite	moins_1an	moins_1km	de_10_20m
54	Seul	Studio	moins_1an	moins_1km	de_20_30m
55	NR1	Autre	NR3	de_1_5km	NR5
56	NR1	Autre	NR3	plus_5km_NR	plus_30m
57	NR1	Autre	NR3	de_1_5km	plus_30m
58	NR1	Autre	NR3	de_1_5km	plus_30m
59	NR1	Autre	NR3	de_1_5km	plus_30m
60	Seul	Studio	moins_1an	moins_1km	de_10_20m
61	NR1	Autre	NR3	de_1_5km	plus_30m
62	NR1	NR2	NR3	plus_5km_NR	NR5
63	NR1	Autre	NR3	de_1_5km	plus_30m
64	NR1	Autre	NR3	plus_5km_NR	plus_30m
65	NR1	Autre	NR3	de_1_5km	plus_30m
66	NR1	Autre	NR3	de_1_5km	plus_30m
67	NR1	Autre	NR3	de_1_5km	plus_30m
68	NR1	Autre	NR3	de_1_5km	plus_30m
69	Seul	Cite	moins_1an	de_1_5km	moins_10m
70	Seul	Cite	moins_1an	moins_1km	moins_10m
71	Seul	Cite	moins_1an	de_1_5km	moins_10m
72	Seul	Cite	moins_1an	de_1_5km	moins_10m
73	NR1	Autre	NR3	de_1_5km	plus_30m
74	Seul	Cite	moins_1an	de_1_5km	moins_10m
75	Seul	Cite	moins_1an	moins_1km	moins_10m
76	NR1	Autre	NR3	plus_5km_NR	plus_30m
77	NR1	Autre	NR3	de_1_5km	plus_30m
78	Seul	Cite	moins_1an	de_1_5km	moins_10m
79	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
80	Seul	Cite	de_1_3ans	de_1_5km	de_10_20m
81	NR1	Autre	NR3	de_1_5km	plus_30m
82	Seul	Cite	moins_1an	de_1_5km	de_10_20m
83	Seul	Studio	moins_1an	moins_1km	de_10_20m
84	Seul	Studio	moins_1an	de_1_5km	de_10_20m
85	Seul	Studio	moins_1an	de_1_5km	de_10_20m
86	Seul	Studio	moins_1an	moins_1km	de_10_20m
87	Seul	Studio	moins_1an	de_1_5km	de_10_20m
88	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
89	Seul	Studio	moins_1an	de_1_5km	de_10_20m
90	NR1	Autre	NR3	de_1_5km	plus_30m
91	Seul	Studio	plus_3ans	moins_1km	de_20_30m
92	Seul	Chamb	moins_1an	moins_1km	moins_10m
93	Seul	Studio	plus_3ans	moins_1km	de_20_30m
94	Seul	Studio	plus_3ans	moins_1km	de_20_30m
95	Seul	Studio	plus_3ans	moins_1km	de_20_30m
96	Seul	Cite	moins_1an	moins_1km	de_10_20m
97	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
98	Seul	Studio	moins_1an	de_1_5km	de_10_20m
99	Seul	Cite	plus_3ans	moins_1km	moins_10m
100	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
101	Seul	Cite	plus_3ans	moins_1km	moins_10m
102	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
103	Seul	Cite	de_1_3ans	moins_1km	de_10_20m
104	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
105	Seul	Cite	moins_1an	de_1_5km	moins_10m
106	Seul	Studio	moins_1an	moins_1km	de_10_20m
107	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
108	Seul	Studio	plus_3ans	moins_1km	de_20_30m
109	Seul	Studio	de_1_3ans	moins_1km	de_10_20m
110	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
111	Seul	Studio	plus_3ans	moins_1km	de_20_30m
112	Seul	Cite	plus_3ans	moins_1km	moins_10m
113	Seul	Studio	de_1_3ans	moins_1km	de_10_20m
114	Seul	Cite	de_1_3ans	de_1_5km	de_10_20m
115	Seul	Studio	plus_3ans	moins_1km	de_20_30m
116	Seul	Studio	moins_1an	moins_1km	de_10_20m
117	Seul	Studio	de_1_3ans	moins_1km	de_20_30m
118	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
119	Seul	Studio	plus_3ans	moins_1km	de_20_30m
120	Seul	Chamb	de_1_3ans	moins_1km	de_10_20m
121	Seul	Studio	moins_1an	de_1_5km	de_10_20m
122	Seul	Studio	plus_3ans	moins_1km	de_20_30m
123	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
124	Seul	Studio	moins_1an	moins_1km	de_20_30m
125	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
126	Seul	Cite	moins_1an	de_1_5km	moins_10m
127	Seul	Cite	plus_3ans	moins_1km	moins_10m
128	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
129	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
130	Seul	Studio	de_1_3ans	moins_1km	de_10_20m
131	Seul	Studio	moins_1an	de_1_5km	de_10_20m
132	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
133	Seul	Chamb	de_1_3ans	de_1_5km	de_10_20m
134	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
135	Seul	Studio	de_1_3ans	moins_1km	de_20_30m
136	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
137	Seul	Studio	moins_1an	plus_5km_NR	de_20_30m
138	Seul	Studio	plus_3ans	de_1_5km	de_10_20m
139	Seul	Studio	de_1_3ans	moins_1km	de_20_30m
140	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
141	NR1	Autre	NR3	de_1_5km	plus_30m
142	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
143	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
144	Seul	Cite	plus_3ans	moins_1km	moins_10m
145	Seul	Studio	plus_3ans	moins_1km	de_20_30m
146	Seul	Studio	moins_1an	de_1_5km	de_20_30m
147	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
148	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
149	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
150	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
151	NR1	Autre	NR3	de_1_5km	plus_30m
152	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
153	Seul	Studio	plus_3ans	moins_1km	de_20_30m
154	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
155	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
156	Seul	Studio	moins_1an	de_1_5km	de_20_30m
157	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
158	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
159	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
160	NR1	Autre	NR3	de_1_5km	plus_30m
161	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
162	Coloc	Autre	de_1_3ans	de_1_5km	plus_30m
163	Seul	Chamb	de_1_3ans	de_1_5km	moins_10m
164	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
165	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
166	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
167	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
168	Seul	Chamb	moins_1an	de_1_5km	moins_10m
169	Seul	Chamb	moins_1an	moins_1km	de_20_30m
170	Seul	Studio	plus_3ans	moins_1km	de_20_30m
171	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
172	Couple	Appart	de_1_3ans	moins_1km	de_20_30m
173	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
174	Seul	Studio	plus_3ans	de_1_5km	de_10_20m
175	Seul	Studio	moins_1an	moins_1km	de_20_30m
176	Couple	Appart	de_1_3ans	moins_1km	de_20_30m
177	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
178	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
179	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
180	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
181	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
182	Seul	Studio	de_1_3ans	moins_1km	de_20_30m
183	Couple	Appart	plus_3ans	moins_1km	de_20_30m
184	Coloc	Appart	plus_3ans	moins_1km	plus_30m
185	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
186	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
187	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
188	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
189	Couple	Appart	plus_3ans	moins_1km	plus_30m
190	Seul	Studio	plus_3ans	moins_1km	de_20_30m
191	Seul	Studio	moins_1an	de_1_5km	de_20_30m
192	Seul	Appart	moins_1an	moins_1km	de_20_30m
193	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
194	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
195	Seul	Appart	moins_1an	de_1_5km	de_20_30m
196	Seul	Studio	plus_3ans	moins_1km	de_20_30m
197	Couple	Appart	plus_3ans	moins_1km	plus_30m
198	Seul	Appart	moins_1an	moins_1km	de_20_30m
199	Seul	Studio	moins_1an	de_1_5km	de_20_30m
200	Seul	Studio	plus_3ans	de_1_5km	de_20_30m
201	Seul	Studio	de_1_3ans	moins_1km	de_10_20m
202	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
203	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
204	Coloc	Appart	de_1_3ans	moins_1km	plus_30m
205	Couple	Appart	plus_3ans	moins_1km	plus_30m
206	Seul	Studio	plus_3ans	moins_1km	de_20_30m
207	Seul	Appart	moins_1an	de_1_5km	de_20_30m
208	Seul	Chamb	moins_1an	moins_1km	de_10_20m
209	Seul	Cite	de_1_3ans	de_1_5km	de_10_20m
210	Couple	Studio	de_1_3ans	de_1_5km	plus_30m
211	Couple	Appart	de_1_3ans	moins_1km	plus_30m
212	Couple	Studio	plus_3ans	de_1_5km	plus_30m
213	Seul	Studio	plus_3ans	moins_1km	de_10_20m
214	Coloc	Studio	plus_3ans	de_1_5km	plus_30m
215	Seul	Studio	moins_1an	de_1_5km	de_20_30m
216	Couple	Studio	de_1_3ans	de_1_5km	plus_30m
217	Couple	Studio	de_1_3ans	plus_5km_NR	de_20_30m
218	Seul	Studio	plus_3ans	de_1_5km	de_10_20m
219	Coloc	Studio	plus_3ans	moins_1km	de_20_30m
220	Seul	Appart	moins_1an	de_1_5km	de_20_30m
221	Seul	Chamb	de_1_3ans	plus_5km_NR	moins_10m
222	Seul	Studio	moins_1an	de_1_5km	de_20_30m
223	Couple	Studio	plus_3ans	de_1_5km	plus_30m
224	Couple	Appart	plus_3ans	moins_1km	plus_30m
225	Couple	Studio	de_1_3ans	de_1_5km	plus_30m
226	Seul	Studio	plus_3ans	moins_1km	moins_10m
227	Coloc	Studio	plus_3ans	de_1_5km	plus_30m
228	Seul	Studio	de_1_3ans	de_1_5km	de_10_20m
229	Couple	Studio	plus_3ans	plus_5km_NR	de_20_30m
230	Seul	Studio	moins_1an	de_1_5km	de_20_30m
231	Couple	Appart	plus_3ans	de_1_5km	plus_30m
232	Couple	Studio	plus_3ans	moins_1km	plus_30m
233	Seul	Appart	moins_1an	moins_1km	de_20_30m
234	Couple	Appart	plus_3ans	de_1_5km	de_20_30m
235	Coloc	Studio	plus_3ans	de_1_5km	plus_30m
236	Coloc	Appart	de_1_3ans	moins_1km	plus_30m
237	Seul	Studio	de_1_3ans	de_1_5km	de_20_30m
238	Seul	Studio	moins_1an	de_1_5km	de_10_20m
239	Couple	Appart	de_1_3ans	de_1_5km	de_20_30m
240	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
241	Couple	Appart	plus_3ans	moins_1km	plus_30m
242	Couple	Cite	plus_3ans	plus_5km_NR	moins_10m
243	Couple	Appart	de_1_3ans	de_1_5km	plus_30m
244	Seul	Cite	de_1_3ans	de_1_5km	moins_10m
245	NR1	Autre	NR3	de_1_5km	plus_30m
246	Couple	Studio	plus_3ans	de_1_5km	plus_30m
247	Coloc	Studio	de_1_3ans	moins_1km	plus_30m
248	Couple	Appart	moins_1an	moins_1km	plus_30m
249	Coloc	Appart	moins_1an	de_1_5km	de_20_30m
250	Couple	Appart	de_1_3ans	de_1_5km	plus_30m
251	Coloc	Appart	moins_1an	de_1_5km	de_20_30m
252	NR1	Autre	NR3	de_1_5km	plus_30m
253	Couple	Appart	plus_3ans	de_1_5km	plus_30m
254	NR1	Autre	NR3	de_1_5km	plus_30m
255	Coloc	Cite	moins_1an	de_1_5km	plus_30m
256	Coloc	Appart	moins_1an	de_1_5km	de_20_30m
257	Seul	Chamb	moins_1an	de_1_5km	de_10_20m
258	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
259	Seul	Chamb	de_1_3ans	de_1_5km	de_10_20m
260	Couple	Appart	moins_1an	de_1_5km	de_20_30m
261	Seul	Appart	plus_3ans	de_1_5km	de_20_30m
262	Coloc	Appart	moins_1an	moins_1km	plus_30m
263	Coloc	Cite	plus_3ans	moins_1km	moins_10m
264	Couple	Appart	plus_3ans	moins_1km	plus_30m
265	Coloc	Appart	moins_1an	de_1_5km	plus_30m
266	Couple	Cite	moins_1an	de_1_5km	moins_10m
267	Seul	Cite	plus_3ans	moins_1km	de_10_20m
268	Coloc	Cite	de_1_3ans	de_1_5km	plus_30m
269	Coloc	Appart	moins_1an	moins_1km	plus_30m
270	Coloc	Autre	moins_1an	de_1_5km	plus_30m
271	Coloc	NR2	moins_1an	plus_5km_NR	de_10_20m
272	Coloc	Appart	moins_1an	de_1_5km	plus_30m
273	Coloc	Appart	de_1_3ans	moins_1km	plus_30m
274	Couple	Appart	de_1_3ans	plus_5km_NR	plus_30m
275	Couple	Appart	plus_3ans	de_1_5km	plus_30m
276	Couple	Appart	plus_3ans	moins_1km	plus_30m
277	Couple	Appart	moins_1an	de_1_5km	plus_30m
278	Coloc	Chamb	moins_1an	moins_1km	de_20_30m
279	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
280	Coloc	NR2	de_1_3ans	plus_5km_NR	de_10_20m
281	Seul	Appart	plus_3ans	moins_1km	de_10_20m
282	Coloc	Appart	plus_3ans	moins_1km	plus_30m
283	NR1	NR2	NR3	moins_1km	NR5
284	Couple	Appart	plus_3ans	plus_5km_NR	de_20_30m
285	Couple	Appart	de_1_3ans	moins_1km	plus_30m
286	Couple	Appart	plus_3ans	de_1_5km	plus_30m
287	Seul	Appart	plus_3ans	moins_1km	de_10_20m
288	Seul	Studio	plus_3ans	moins_1km	plus_30m
289	Coloc	Studio	plus_3ans	de_1_5km	plus_30m
290	Coloc	Appart	plus_3ans	moins_1km	plus_30m
291	Couple	Studio	plus_3ans	plus_5km_NR	de_20_30m
292	Seul	Studio	plus_3ans	de_1_5km	de_10_20m
293	Seul	Studio	moins_1an	plus_5km_NR	plus_30m
294	NR1	Studio	NR3	plus_5km_NR	plus_30m
295	Couple	Appart	plus_3ans	plus_5km_NR	plus_30m
296	Couple	Appart	plus_3ans	de_1_5km	de_20_30m
297	Coloc	Cite	plus_3ans	plus_5km_NR	de_20_30m
298	Seul	Appart	de_1_3ans	moins_1km	de_20_30m
299	Couple	Appart	de_1_3ans	plus_5km_NR	plus_30m
300	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
301	Seul	Studio	de_1_3ans	de_1_5km	plus_30m
302	Couple	Appart	plus_3ans	moins_1km	plus_30m
303	Seul	Appart	moins_1an	plus_5km_NR	plus_30m
304	Seul	Appart	moins_1an	de_1_5km	plus_30m
305	Coloc	NR2	moins_1an	plus_5km_NR	de_20_30m
306	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
307	Coloc	Chamb	plus_3ans	plus_5km_NR	de_10_20m
308	Coloc	Autre	plus_3ans	de_1_5km	plus_30m
309	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
310	NR1	Chamb	NR3	moins_1km	plus_30m
311	Seul	Appart	moins_1an	moins_1km	de_10_20m
312	Coloc	Appart	plus_3ans	moins_1km	de_20_30m
313	Couple	Autre	plus_3ans	de_1_5km	de_20_30m
314	Seul	Appart	de_1_3ans	de_1_5km	de_20_30m
315	Couple	Appart	moins_1an	plus_5km_NR	plus_30m
316	Seul	Appart	moins_1an	de_1_5km	plus_30m
317	Seul	Appart	moins_1an	de_1_5km	de_10_20m
318	Seul	Appart	de_1_3ans	de_1_5km	moins_10m
319	NR1	Autre	moins_1an	de_1_5km	plus_30m
320	Seul	Appart	moins_1an	de_1_5km	plus_30m
321	Seul	NR2	de_1_3ans	moins_1km	de_10_20m
322	Seul	Appart	plus_3ans	de_1_5km	de_10_20m
323	NR1	NR2	NR3	de_1_5km	de_10_20m
324	Seul	Appart	de_1_3ans	de_1_5km	plus_30m
325	Coloc	NR2	de_1_3ans	plus_5km_NR	de_10_20m
326	Coloc	Appart	de_1_3ans	de_1_5km	plus_30m
327	Seul	Chamb	de_1_3ans	de_1_5km	de_20_30m
328	Couple	Appart	plus_3ans	de_1_5km	de_20_30m
329	NR1	Appart	de_1_3ans	de_1_5km	NR5
330	Couple	NR2	NR3	de_1_5km	de_10_20m
331	Seul	Appart	plus_3ans	de_1_5km	de_10_20m
332	Couple	Appart	plus_3ans	plus_5km_NR	plus_30m
333	NR1	Appart	NR3	moins_1km	plus_30m
334	Seul	Appart	plus_3ans	de_1_5km	de_10_20m
335	NR1	Appart	NR3	de_1_5km	NR5
336	NR1	NR2	NR3	plus_5km_NR	de_20_30m
337	Seul	Appart	plus_3ans	de_1_5km	de_20_30m
338	NR1	NR2	NR3	plus_5km_NR	NR5
339	NR1	Appart	NR3	plus_5km_NR	plus_30m
340	Seul	Appart	de_1_3ans	de_1_5km	plus_30m
341	Seul	NR2	de_1_3ans	plus_5km_NR	de_10_20m
342	NR1	NR2	NR3	de_1_5km	NR5
343	Couple	Appart	NR3	de_1_5km	de_10_20m
344	NR1	Appart	de_1_3ans	de_1_5km	plus_30m
345	NR1	Appart	NR3	de_1_5km	plus_30m
346	Seul	NR2	plus_3ans	de_1_5km	moins_10m
347	Seul	Appart	plus_3ans	de_1_5km	plus_30m
348	Seul	Appart	plus_3ans	plus_5km_NR	plus_30m
349	Seul	Appart	plus_3ans	de_1_5km	plus_30m
350	Seul	Appart	plus_3ans	plus_5km_NR	plus_30m
351	Seul	Appart	plus_3ans	de_1_5km	de_10_20m
352	NR1	Appart	NR3	moins_1km	plus_30m
353	Seul	Appart	plus_3ans	de_1_5km	plus_30m
354	NR1	Appart	NR3	plus_5km_NR	plus_30m
355	Couple	Appart	plus_3ans	plus_5km_NR	de_20_30m
356	NR1	Chamb	NR3	de_1_5km	de_20_30m
357	NR1	Chamb	NR3	de_1_5km	plus_30m
358	Coloc	Appart	plus_3ans	de_1_5km	plus_30m
359	Coloc	Cite	NR3	plus_5km_NR	plus_30m
360	NR1	Appart	NR3	plus_5km_NR	plus_30m
361	Seul	Chamb	NR3	de_1_5km	de_10_20m
362	Seul	Cite	NR3	de_1_5km	plus_30m
363	NR1	Chamb	NR3	plus_5km_NR	plus_30m
364	NR1	Studio	plus_3ans	de_1_5km	plus_30m
365	Seul	Appart	plus_3ans	plus_5km_NR	plus_30m
366	Seul	Appart	de_1_3ans	plus_5km_NR	plus_30m
367	NR1	Appart	NR3	plus_5km_NR	plus_30m
368	Seul	Chamb	plus_3ans	plus_5km_NR	de_20_30m
369	Seul	NR2	NR3	plus_5km_NR	de_10_20m
370	Seul	Appart	plus_3ans	de_1_5km	plus_30m
371	Seul	Autre	plus_3ans	moins_1km	de_10_20m
372	NR1	Chamb	plus_3ans	de_1_5km	plus_30m
373	Seul	Autre	plus_3ans	de_1_5km	plus_30m
374	Couple	Autre	NR3	plus_5km_NR	plus_30m
375	Seul	Appart	NR3	de_1_5km	plus_30m
376	NR1	Autre	NR3	moins_1km	plus_30m
377	Seul	Autre	de_1_3ans	plus_5km_NR	plus_30m
378	NR1	NR2	NR3	de_1_5km	NR5
379	Seul	Appart	NR3	plus_5km_NR	de_10_20m
380	Couple	Autre	de_1_3ans	de_1_5km	plus_30m
381	Seul	NR2	plus_3ans	plus_5km_NR	moins_10m
382	Coloc	NR2	moins_1an	de_1_5km	plus_30m
383	NR1	Autre	de_1_3ans	plus_5km_NR	NR5
